<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Mensajería</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="./assets/images/hand.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <main>
        <div class="container">
            <aside class="menu">
                <article class="usuarioPrincipal">
                    <img class="fotoUsuarios" src="./assets/imgs/maria.jpg" alt="foto de contacto" />
                    <div class="chatUsuario">
                        <h2>Maria</h2>
                        <p>Activa Ahora</p>
                    </div>
                    <div class="iconos">
                        <i class="far fa-comment-alt"></i>
                        <i class="fas fa-bars"></i>
                    </div>
                </article>
                <section class="seccionChat">
                    <button class="btnChat">Nuevo Chat</button>
                </section>
                <article class="chat">
                    <img class="fotoUsuarios" src="./assets/imgs/Juana.jpg" alt="foto de contacto" />
                    <div class="chatContactos">
                        <h2>Juanita</h2>
                        <p>At vero eos et accusa</p>
                    </div>
                </article>
                <article class="chat">
                    <img class="fotoUsuarios" src="./assets/imgs/Alberto.jpg" alt="foto de contacto" />
                    <div class="chatContactos">
                        <h2>Alberto</h2>
                        <p>blanditiis praesentium</p>
                    </div>
                </article>
                <article class="chat">
                    <img class="fotoUsuarios" src="./assets/imgs/ignacio.jpg" alt="foto de contacto" />
                    <div class="chatContactos">
                        <h2>Ignacio</h2>
                        <p>officiis debitis aut</p>
                    </div>
                </article>
                <article class="chat">
                    <img class="fotoUsuarios" src="./assets/imgs/Cristian.jpg" alt="foto de contacto" />
                    <div class="chatContactos">
                        <h2>Cristian</h2>
                        <p>Nam libero tempore</p>
                    </div>
                </article>
                <article class="chat">
                    <img class="fotoUsuarios" src="./assets/imgs/mariaJose.jpg" alt="foto de contacto" />
                    <div class="chatContactos">
                        <h2>Maria Jose</h2>
                        <p>impedit quo minus id</p>
                    </div>
                </article>
                <article class="chat">
                    <img class="fotoUsuarios" src="./assets/imgs/gonzalo.jpg" alt="foto de contacto" />
                    <div class="chatContactos">
                        <h2>Gonzalo</h2>
                        <p>At vero eos et accusa</p>
                    </div>
                </article>
                <article class="chat">
                    <img class="fotoUsuarios" src="./assets/imgs/juan.jpg" alt="foto de contacto" />
                    <div class="chatContactos">
                        <h2>Juan Pablo</h2>
                        <p>necesiitatibus saepe</p>
                    </div>
                </article>
                <article class="chat">
                    <img class="fotoUsuarios" src="./assets/imgs/magdalena.jpg" alt="foto de contacto" />
                    <div class="chatContactos">
                        <h2>Magdalena</h2>
                        <p>ut et voluptates</p>
                    </div>
                </article>
            </aside>
            <section class="contenido">
                <img src="./assets/imgs/hand.png" alt="imagen contenido" title="Comienza el Networking" />
                <h1>Comienza el Networking</h1>
                <p>
                    Presiona el botón <b>"Nuevo chat"</b> para comenzar a crear nuevas
                    redes de contacto para tu empresa o emprendimiento.
                </p>
            </section>
        </div>
    </main>
</body>
</html>